{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "WallPaperCustom",
	"Description": "Change your UE background with your favorite picture or wallpaper engine`s video",
	"Category": "Editor",
	"CreatedBy": "NatsuNeko",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Natsuneko3/WallpaperEnginePlugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d97a7129825f40fea40a994d84f7330a",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WallPaper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}