{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "WallPaperCustom",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "NatsuNeko",
	"EngineVersion": "5.1.0",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WallPaper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}