{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "WallPaperCustom",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "NatsuNeko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Wallpaper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}